<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="musicplayer.css">
    <script src="https://kit.fontawesome.com/1e29e3e883.js" crossorigin="anonymous"></script>
    <title>Music player</title>
</head>
<body>
<!-- begining of container section -->
    <div class="container">
        <nav> 
            <div > 
                <img src="images/img44.png" id="logo-image">
                </div>
            <div class="logo">
                <h3>Music</h3>
               <h3 style="margin-top: -10px;">studio</h3>
            </div> 
            
            <div class="nav-items"> 
            <li><a href="#">favourites</a></li> 
            </div>
            
           <div class="search-bar">
               <input type="text" name="search" placeholder="Search">
               <a href="#"> <i class="fa-solid fa-magnifying-glass fa-xl search-ico" style="color: #fcfcfd;"></i></a>
               <a href="#"> <i class="fa-solid fa-microphone fa-xl microphone-ico" style="color: #84868b;"></i></a>
           </div>
       <!-- Defining the login button -->
            <div class="licon"> 
                <li> 
                    <a href="#"><img src="images/img43.jpeg" id="queue-item-img" style="border-radius: 50%;"></a>
                </li> 
            </div> 
        </nav> 
 
<!-------------Begining of main div section-------------->
<div class="main-div">    
   <!--Begining of aside section-->
   <aside>
    <!--Aside section header-->
       <div id="aside-header">
        <!--Aside section title-->
         <div id="aside-title">
            Queue
         </div>
              <!--End of aside section title-->
            <!--Dropdown menu-->
               <div id="aside-dropdown">
                  <form>
                     <select>
                          <option id="Queue" label="Queue">Playlists</option>
                          <option id="Playlist" lable="Playlist"><a href="MusicPlayerHomePage2.html">Favourite songs</a></option>
                     </select>
                 </form>
               </div>
              <!--End of dropdown menu-->
        </div>
    <!--End of aside section header-->

    <!--List of Songs-->
<!--Song 1-->
        <div id="queue-item">
            <!--Song Image-->
            <div >
             <img src="images/img33.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>Gabru</b>
             <p style="color:lightgrey;">Honey Singh</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 1-->

<!--Song 2-->
        <div id="queue-item">
            <!--Song Image-->
            <div >
                <img src="images/img34.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>Laado</b>
             <p style="color:lightgrey;">MC Square</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 2-->

<!--Song 3-->
        <div id="queue-item">
            <!--Song Image-->
            <div>
                <img src="images/img35.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>Bhola</b>
             <p style="color:lightgrey;">Paradox</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 3-->

<!--Song 4-->
        <div id="queue-item">
            <!--Song Image-->
            <div >
                <img src="images/img36.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>Jat Di joon</b>
             <p style="color:lightgrey;">Bhinda Aujla</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 4-->

<!--Song 5-->
        <div id="queue-item">
            <!--Song Image-->
            <div >
                <img src="images/img37.jpg" id="queue-item-img">
            </div>
                <!--Song title-->   
            <div id="queue-item-title">
             <b>Ja Ni Ja</b>
             <p style="color:lightgrey;">Garry Sandhu</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 5-->

<!--Song 6-->
        <div id="queue-item">
            <!--Song Image-->
            <div>
                <img src="images/img38.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>Lost Life</b>
             <p style="color:lightgrey;">A Kay</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 6-->

<!--Song 7-->
        <div id="queue-item">
            <!--Song Image-->
            <div>
                <img src="images/img39.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>Suit Suit</b>
             <p style="color:lightgrey;">Guru</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 7-->

<!--Song 8-->
         <div id="queue-item">
            <!--Song Image-->
            <div>
                <img src="images/img40.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>Pakki Kanak</b>
             <p style="color:lightgrey;">Babbu maan</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 8-->

<!--Song 9-->
         <div id="queue-item">
            <!--Song Image-->
            <div>
                <img src="images/img41.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>Palazzo</b>
             <p style="color:lightgrey;">KulWinder Billa</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 9-->

<!--Song 10-->
         <div id="queue-item">
            <!--Song Image-->
            <div >
                <img src="images/img42.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>3 Peg</b>
             <p style="color:lightgrey;">Sharry Maan</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 10-->
</aside>
<!--End of aside section-->


<!-- begining of main section -->
    <main class="main-section">
        <!-- begining of top section -->
       <section class="top-section">    
        <div class="imgContainer">
            <div class="grow" id="slide_1">
                <img src="images/im3.jpg" >
            </div>
            <div class="grow" id="slide_1">
                <img src="images/img2.jpg" alt="" class="img" id="img1">
            </div>
            <div class="grow" id="slide_1">
                <img src="images/img1.png" alt="" class="img" id="img1">
            </div>
        </div>
    </section>
    <!-- end of top section -->

       <!-- begining of latest release section --> 
    <section class="latest-release">
           <h2> Latest Release</h2>
        
         <div class="latest-div">  
           <div class="latest-rel-img" id="slide_1" style="margin-bottom: -25px;">
                <img src="images/honeysingh.jpg" alt="" class="latest-img" >
                <span><h4>Kalaa Star</h4> 
                <p>Oct 15, 2023</p></span>
                <div class="overlay" id="latest-release-img-button" >
                    <a href="#music-bar" class="icon" class="font-color"><i class="fa-solid fa-play"></i></a>
                </div>

                <div id="dropdown">
                  <i class="fa-solid fa-ellipsis fa-lg" style="color: #fcfcfd;"></i>
                     <div id="dropdown-menu" class="hide">
                         <div id="dropdown-list">
                             <i class="fas fa-play"></i>
                             &nbsp;
                             <a href="#music-bar">Play Now</a>
                         </div>
                         <hr/>
                         <div id="dropdown-list">
                             <i class="fas fa-plus"></i>
                             &nbsp;
                             <a href="#latest-release">Add to Queue</a>
                         </div>
                         <hr/>
                         <div id="dropdown-list">
                             <i class="fas fa-plus"></i>
                             &nbsp;
                             <a href="#latest-release">Add to Favourites</a>
                         </div>
                         <hr/>
                         <div id="dropdown-list">
                             <i class="fas fa-exclamation-circle"></i>
                             &nbsp;
                             <a href="#latest-release">Get Info</a>
                         </div>
                     </div>
                    </i>
                 </div>
                
            </div>
    
        <div class="latest-rel-img" id="slide_1"  style="margin-bottom: -25px;">
            <img src="images/img4.jpg" alt="" class="latest-img" id="img1">
            <span><h4>Suit Karda</h4>
                <p>Jan 10, 2023</p></span>
                <div class="overlay" id="latest-release-img-button" >
                    <a href="#music-bar" class="icon" class="font-color"><i class="fa-solid fa-play"></i></a>
                </div>
                    <div id="dropdown">
                        <i class="fa-solid fa-ellipsis fa-lg" style="color: #fcfcfd;"></i>
                         <div id="dropdown-menu" class="hide">
                             <div id="dropdown-list">
                                 <i class="fas fa-play"></i>
                                 &nbsp;
                                 <a href="#music-bar">Play Now</a>
                             </div>
                             <hr/>
                             <div id="dropdown-list">
                                 <i class="fas fa-plus"></i>
                                 &nbsp;
                                 <a href="#latest-release">Add to Queue</a>
                             </div>
                             <hr/>
                             <div id="dropdown-list">
                                 <i class="fas fa-plus"></i>
                                 &nbsp;
                                 <a href="#latest-release">Add to Favourites</a>
                             </div>
                             <hr/>
                             <div id="dropdown-list">
                                 <i class="fas fa-exclamation-circle"></i>
                                 &nbsp;
                                 <a href="#latest-release">Get Info</a>
                             </div>
                         </div>
                        </i>
                     </div>
        </div>
        <div class="latest-rel-img" id="slide_1" >
            <img src="images/img5.jpg" alt="" class="latest-img" id="img1">
            <span ><h4>Udd Di Phira</h4>
                <p>Mar 1, 2023</p></span>
                <div class="overlay" id="latest-release-img-button" >
                    <a href="#music-bar" class="icon" class="font-color"><i class="fa-solid fa-play"></i></a>
                </div>
                    <div id="dropdown">
                        <i class="fa-solid fa-ellipsis fa-lg" style="color: #fcfcfd;"></i>
                         <div id="dropdown-menu" class="hide">
                             <div id="dropdown-list">
                                 <i class="fas fa-play"></i>
                                 &nbsp;
                                 <a href="#music-bar">Play Now</a>
                             </div>
                             <hr/>
                             <div id="dropdown-list">
                                 <i class="fas fa-plus"></i>
                                 &nbsp;
                                 <a href="#latest-release">Add to Queue</a>
                             </div>
                             <hr/>
                             <div id="dropdown-list">
                                 <i class="fas fa-plus"></i>
                                 &nbsp;
                                 <a href="#latest-release">Add to Favourites</a>
                             </div>
                             <hr/>
                             <div id="dropdown-list">
                                 <i class="fas fa-exclamation-circle"></i>
                                 &nbsp;
                                 <a href="#latest-release">Get Info</a>
                             </div>
                         </div>
                        </i>
                     </div>
        </div>
        <div class="latest-rel-img" id="slide_1" >
            <img src="images/img6.jpg" alt="" class="latest-img" id="img1">
            <span ><h4>Bam Bam Bol</h4>
                <p>Aug 12, 2023</p></span>
                <div class="overlay" id="latest-release-img-button" >
                    <a href="#music-bar" class="icon" class="font-color"><i class="fa-solid fa-play"></i></a>
                </div>
                    <div id="dropdown">
                        <i class="fa-solid fa-ellipsis fa-lg" style="color: #fcfcfd;"></i>
                         <div id="dropdown-menu" class="hide">
                             <div id="dropdown-list">
                                 <i class="fas fa-play"></i>
                                 &nbsp;
                                 <a href="#music-bar">Play Now</a>
                             </div>
                             <hr/>
                             <div id="dropdown-list">
                                 <i class="fas fa-plus"></i>
                                 &nbsp;
                                 <a href="#latest-release">Add to Queue</a>
                             </div>
                             <hr/>
                             <div id="dropdown-list">
                                 <i class="fas fa-plus"></i>
                                 &nbsp;
                                 <a href="#latest-release">Add to Favourites</a>
                             </div>
                             <hr/>
                             <div id="dropdown-list">
                                 <i class="fas fa-exclamation-circle"></i>
                                 &nbsp;
                                 <a href="#latest-release">Get Info</a>
                             </div>
                         </div>
                        </i>
                     </div>
                </div>
             </div>
       </section>
       <!------------- end of latest release section --------------->

       <!--------- begining of popular artist section --------->
        <section class="popular-artist">
            <h2> 
                Popular Artist</h2>
                <div class="popular-div" id="slide_1" >
                     <div class="popular-art-img" id="slide_1" >
                           <a href="MusicPlayerSinglePlaylistScreen.html"><img src="images/img7.jpg" alt="" class="latest-img" ></a>
                           <span><h4 >Arijit Singh</h4></span>
                    </div>

                    <div class="popular-art-img" id="slide_1" >
                        <a href="MusicPlayerSinglePlaylistScreen.html"><img src="images/img8.jpg" alt="" class="latest-img" ></a>
                        <span><h4 >Jubin Nautiyal</h4></span>
                     </div>

                    <div class="popular-art-img" id="slide_1" >
                        <a href="MusicPlayerSinglePlaylistScreen.html"><img src="images/img9.jpg" alt="" class="latest-img" ></a>
                        <span><h4 >Arman Malik</h4></span>
                    </div>

                    <div class="popular-art-img" id="slide_1" >
                        <a href="MusicPlayerSinglePlaylistScreen.html"><img src="images/img10.jpg" alt="" class="latest-img" ></a>
                        <span><h4 >Sonu Nigam</h4></span>
                    </div>

                    <div class="popular-art-img" id="slide_1" >
                        <a href="MusicPlayerSinglePlaylistScreen.html"><img src="images/img11.jpg" alt="" class="latest-img" ></a>
                        <span><h4 >Honey Singh</h4></span>
                    </div>

                </div>
         </section>
         <!--------- end of popular artist section --------->

         <!--------- begining of music theme section --------->
        <section class="music-theme">

                <div class="music-div" id="slide_1" >
                     <div class="music-thm-img" id="slide_1" >
                        <img src="images/img12.jpg" alt="" class="latest-img" >
                        <span><h4 >Love</h4></span>
                    </div>

                    <div class="music-thm-img" id="slide_1" >
                       <img src="images/img13.jpg" alt="" class="latest-img" >
                        <span><h4 >Retro</h4></span>
                    </div>

                    <div class="music-thm-img" id="slide_1" >
                        <img src="images/img14.jpg" alt="" class="latest-img" >
                        <span><h4 >Chill</h4></span>
                    </div>

                    <div class="music-thm-img" id="slide_1" >
                        <img src="images/img15.jpg" alt="" class="latest-img" >
                        <span><h4 >Workout</h4></span>
                    </div>

                    <div class="music-thm-img" id="slide_1" >
                        <img src="images/img16.jpg" alt="" class="latest-img" >
                        <span><h4 >Rock</h4></span>
                     </div>

                    <div class="music-thm-img" id="slide_1" >
                        <img src="images/img17.jpg" alt="" class="latest-img" >
                        <span><h4 >Pop</h4></span>
                    </div>
                   
                </div>
       </section>
        <!--------- end of  music theme section --------->

        <!--------- begining of music type section --------->
        <section class="music-type">
            <div class="type-div">
                <div class="type-thm-img" id="slide_1">
                    <img src="images/img18.jpg" alt="" class="img" id="img1">
                    <span><h3 >Party</h3></span>
                </div>

                <div class="type-thm-img" id="slide_1">
                    <img src="images/img19.jpg" alt="" class="img" id="img1">
                    <span><h3 >Electronic</h3></span>
                </div>

                <div class="type-thm-img" id="slide_1">
                    <img src="images/img20.jpg" alt="" class="img" id="img1">
                    <span><h3 >Road Trip</h3></span>
                </div>
            </div>
       </section>
     <!--------- end of music theme section --------->

     <!--------- begining of latest english section --------->
       <section class="latest-english">
        <h2 > 
            Latest English</h2>
            <div class="latest-eng-div" id="slide_1" >
                 <div class="latest-eng-img" id="slide_1" >
                    <img src="images/img21.jpg" alt="" class="latest-img" >
                    <span><h4 >Senorita</h4><p> 15 jan, 2023</p></span>
                </div>

                <div class="latest-eng-img" id="slide_1" >
                   <img src="images/img22.jpg" alt="" class="latest-img" >
                   <span><h4 >I'm a mess</h4><p> 1 mar, 2023</p></span>
                </div>        
                
                <div class="latest-eng-img" id="slide_1" >
                    <img src="images/img23.jpg" alt="" class="latest-img" >
                    <span><h4 >Perfect</h4><p>5 apr, 2023</p></span>
                </div>        
                
                <div class="latest-eng-img" id="slide_1" >
                    <img src="images/img24.jpg" alt="" class="latest-img" >
                    <span><h4 >Bad Guy</h4><p> 19 july, 2023</p></span>
                </div>

                <div class="latest-eng-img" id="slide_1" >
                    <img src="images/img25.jpg" alt="" class="latest-img" >
                    <span><h4 >Without me</h4><p> 30 sep, 2023</p></span>
                </div>

                <div class="latest-eng-img" id="slide_1" >
                    <img src="images/img26.jpg" alt="" class="latest-img" >
                    <span><h4 >New Rules</h4><p> 13 dec, 2023</p></span>
                </div>
            </div>
     </section>
     <!--------- begining of latest english section --------->

     <!--------- begining of latest hindi section --------->
    <section class="latest-hindi">
        <h2 >Latest Hindi</h2>
            <div class="latest-hnd-div" id="slide_1" >
                 <div class="latest-hnd-img" id="slide_1" >
                    <img src="images/img27.jpg" alt="" class="latest-img" >
                    <span><h4 >Soch liya</h4><p> 4 sep, 2023</p></span>
                </div>

                <div class="latest-hnd-img" id="slide_1" >
                   <img src="images/img28.jpg" alt="" class="latest-img" >
                   <span><h4 >Aao Na</h4><p> 25 may, 2023</p></span>
                </div>

                <div class="latest-hnd-img" id="slide_1" >
                    <img src="images/img29.jpg" alt="" class="latest-img" >
                    <span><h4 >Chaha to bahut</h4><p> 20 aug, 2023</p></span>
                </div>

                <div class="latest-hnd-img" id="slide_1" >
                    <img src="images/img30.jpg" alt="" class="latest-img" >
                    <span><h4 >Mera Mann</h4><p> 8 june, 2023</p></span>
                </div>

                <div class="latest-hnd-img" id="slide_1" >
                    <img src="images/img31.jpg" alt="" class="latest-img" >
                    <span><h4 >Dil Ibadat</h4><p> 15 april, 2023</p></span>
                             
                        
                </div>
                <div class="latest-hnd-img" id="slide_1" >
                    <img src="images/img32.jpg" alt="" class="latest-img" >
                    <span><h4 >Hamnava mere</h4><p> 1 feb, 2023</p></span>
                </div>
         </div>
    </section>
    <!--------- begining of latest hindi section --------->
        
    </main>
    <!-- end of main section -->

    <!-- begining of footer section -->
    <footer>
        <!--The bottom music bar which pops up when we play a music-->
         <div id="music-bar" class="hide">
             <!--Music Icon-->
             <div id="music-icon">
                  <img src="Images/img33.jpg" alt="music-icon">
             </div>
             <!--End of music icon-->
             <!--Music title-->
             <div id="music-title">
                 <b>Brown Rang</b>
                 <div id="favourite">
                    <i class="far fa-heart"></i>
                 </div>
                 <div id="remove">
                     <i class="fas fa-ban"></i>
                 </div>
                 <br/>
                 <artist id="music-player-title-artist">YO YO Honey Singh</artist>
             </div>
             <!--End of music title-->
             <!--Play buttons-->
             <div id="play-buttons">
                 <i class="fas fa-random"></i>
                 <i class="fas fa-backward"></i>
                 <i class="fas fa-pause-circle"></i>
                 <i class="fas fa-forward"></i>
                 <i class="fas fa-undo-alt"></i>
             </div>
             <!--End of play buttons-->
             <!--Music start time-->
             <div id="start-time">
                 0:00
             </div>
             <!--End of music start time-->
             <!--Music end time-->
             <div id="end-time">
                 5:04
             </div>
             <!--End of music end time-->
             <!--Begining of the progress bar-->
             <div id="progress-bar">
                  <div id="circle">
                      <i class="fas fa-circle"></i>
                 </div>
             </div>
             <!--End of progress bar-->
             <!--Miscellaneous icons-->
             <div id="queue">
                 <i class="fas fa-bars"></i>
             </div>
             <div id="volume">
                 <i class="fas fa-volume-up"></i>
             </div>
             <div id="progress-bar-volume">
                 <div id="circle-volume">
                   <i class="fas fa-circle"></i>
                 </div>
             </div>
             <!--End of miscellaneous icons-->
         </div>
         <!--End of music bar-->
        </footer>
        <!--End of footer section-->
 
   
</div>
<!--end of main div section-->
</div>
<!-- end of container section -->
</body>
</html>

   