<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="musicplayersingle.css">
    <script src="https://kit.fontawesome.com/1e29e3e883.js" crossorigin="anonymous"></script>
    <title>Music player</title>
</head>
<body>
<!-- begining of container section -->
    <div class="container">
        <nav> 
            <div > 
                <img src="images/img44.png" id="logo-image">
                </div>
            <div class="logo">
                <h3>Music</h3>
               <h3 style="margin-top: -10px;">studio</h3>
            </div> 
      
            <div class="nav-items"> 
           <li><a href="#">favourites</a></li> 
                </div>
            
        <div class="search-bar">
             <input type="text" name="search" placeholder="Search">
             <a href="#"> <i class="fa-solid fa-magnifying-glass fa-xl search-ico" style="color: #fcfcfd;"></i></a>
             <a href="#"> <i class="fa-solid fa-microphone fa-xl microphone-ico" style="color: #84868b;"></i></a>
        
       
     
      </div>
       <!-- Defining the login button -->
            <div class="licon"> 
                <li> 
                    <a href="#"><img src="images/img43.jpeg" id="queue-item-img" style="border-radius: 50%;"></a>
                    <!-- <a href="#"> 
                        <i class="fas fa-user-circle 
                            fa-2x" style="color: white;"> 
                        </i> 
                    </a>  -->
                </li> 
            </div> 
        </nav> 
 
<!-------------Begining of main div section-------------->
<div class="main-div">    

  <!--Begining of aside section-->
  <aside>
    <!--Aside section header-->
       <div id="aside-header">
        <!--Aside section title-->
         <div id="aside-title">
            Similar Artist
         </div>
         <span style="color: #fcfcfd ;font-size :20px; margin-left: 72%;">view all</span>
      <!--End of aside section title-->
      <!--Dropdown menu-->
        <div id="aside-dropdown">
           
        </div>
     <!--End of dropdown menu-->
    </div>
    <!--End of aside section header-->
    <!--List of Songs-->
    <!--Song 1-->
        <div id="queue-item">
            <!--Song Image-->
            <div >
             <img src="images/img37.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             
             <p style="color:lightgrey;font-size: 20px;font-family: 'Courier New', Courier, monospace;color: yellow;">Garry Sandhu</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 1-->
        <!--Song 2-->
        <div id="queue-item">
            <!--Song Image-->
            <div >
                <img src="images/img34.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
           
             <p style="color:lightgrey; font-size: 20px; font-family: 'Courier New', Courier, monospace;color: yellow;">MC Square</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
            <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 2-->
        <!--Song 3-->
        <div id="queue-item" style="margin-bottom: 10%;">
            <!--Song Image-->
            <div>
                <img src="images/img35.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
            
             <p style="color:lightgrey;font-size: 20px;font-family: 'Courier New', Courier, monospace;color: yellow;">Paradox</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
  
      
             <div id="aside-header">
                <!--Aside section title-->
                 <div id="aside-title">
                     Recently Played
                 </div>
                 <span style="color: #fcfcfd ;font-size :20px; margin-left: 72%;">view all</span>
              <!--End of aside section title-->
              <!--Dropdown menu-->
                <div id="aside-dropdown">
                   
                </div>
             <!--End of dropdown menu-->
            </div>
            <!--End of aside section header-->
            <!--List of Songs-->
      
        <!--Song 5-->
        <div id="queue-item">
            <!--Song Image-->
            <div >
                <img src="images/img37.jpg" id="queue-item-img">
            </div>
                <!--Song title-->   
            <div id="queue-item-title">
             <b>Ja Ni Ja</b>
             <p style="color:lightgrey;">Garry Sandhu</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 5-->
        <!--Song 6-->
        <div id="queue-item">
            <!--Song Image-->
            <div>
                <img src="images/img38.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>Lost Life</b>
             <p style="color:lightgrey;">A Kay</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 6-->
        <!--Song 7-->
        <div id="queue-item">
            <!--Song Image-->
            <div>
                <img src="images/img39.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>Suit Suit</b>
             <p style="color:lightgrey;">Guru</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 7-->
         <!--Song 8-->
         <div id="queue-item">
            <!--Song Image-->
            <div>
                <img src="images/img40.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>Pakki Kanak</b>
             <p style="color:lightgrey;">Babbu maan</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 8-->
         <!--Song 9-->
         <div id="queue-item">
            <!--Song Image-->
            <div>
                <img src="images/img41.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>Palazzo</b>
             <p style="color:lightgrey;">KulWinder Billa</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 9-->
         <!--Song 10-->
         <div id="queue-item">
            <!--Song Image-->
            <div >
                <img src="images/img42.jpg" id="queue-item-img">
            </div>
                <!--Song title-->
            <div id="queue-item-title">
             <b>3 Peg</b>
             <p style="color:lightgrey;">Sharry Maan</p>
         </div>
         <!--End of song title-->
         <!--Favourite icon-->
         <div id="queue-favourite">
             <i class="far fa-heart"></i>
         </div>
         <!--End of favourite icon-->
        </div>
        <!--End of song 10-->
</aside>
<!--End of aside section-->


<!-- begining of main section -->
    <main class="main-section">
        <!-- begining of single artist section -->
         <section class="single-artist">
            <div class="single-div">  
                 <img src="images/img11.jpg" alt="" class="latest-img" >
            </div>
                <div class="single-div-two">
                    <h1>Yo Yo Honey Singh</h1><p><b>Indian Artist</b></p> <br><p>Honey Singh, or simply Honey Singh, is an Indian rapper,singer, music producer, and actor. 
                        He started in 2003 as a session and recording artist, and became a bhangra and hip hop, Punjabi music producer.</p>
                        <a href="#music-bar" ><button class="button1">Play All</button></a>
                        <button class="button2" >Follow</button>
                        <p>500 Tracks and 100 Albums</p>
                </div>
         </section>
          <!-- end of single artist section -->

 <!-- begining of single list aside section -->
   <aside class="single-list"> 
     <!-- begining of single item  section -->
        <div id="single-item">
            <div id="single-title">
                <h3>01</h3>
            </div>
            <div >
                <a href="#music-bar" ><img src="images/img33.jpg" id="single-item-img"></a>
            </div>
            <div id="single-title">
                <b>Gabru</b>
                 <p style="color:lightgrey;">Honey Singh</p>
            </div>
            <div id="single-title" style="margin-left: 20%;">
                <p>4:44</p>
            </div>
             <div id="single-favourite">
                 <i class="far fa-heart"></i>&nbsp;&nbsp;&nbsp;
                 <i class="fa-solid fa-plus"></i>
             </div> 
        </div>

        <div id="single-item">
            <div id="single-title">
                <h3>02</h3>
            </div>
            <div >
            <a href="#"><img src="images/img33.jpg" id="single-item-img"></a>
            </div>
            <div id="single-title">
             <b>Brown Rang</b>
             <p style="color:lightgrey;">Honey Singh</p>
         </div>
         <div id="single-title" style="margin-left: 20%;">
            <p>5:44</p>
        </div>
         <div id="single-favourite">
            <i class="far fa-heart"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-plus"></i>
         </div> 
        </div>

        <div id="single-item">
            <div id="single-title">
                <h3>03</h3>
            </div>
            <div >
                <a href="#music-bar" ><img src="images/img33.jpg" id="single-item-img"></a>
            </div>
            <div id="single-title">
             <b>Desi Kalakaar</b>
             <p style="color:lightgrey;">Honey Singh</p>
         </div>
         <div id="single-title" style="margin-left: 20%;">
            <p>3:44</p>
        </div>
         <div id="single-favourite">
            <i class="far fa-heart"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-plus"></i>
         </div> 
        </div>

        <div id="single-item">
            <div id="single-title">
                <h3>04</h3>
            </div>
            <div >
                <a href="#music-bar" ><img src="images/img33.jpg" id="single-item-img"></a>
            </div>
            <div id="single-title">
             <b>Dope Shope</b>
             <p style="color:lightgrey;">Honey Singh</p>
         </div>
         <div id="single-title" style="margin-left: 20%;">
            <p>2:45</p>
        </div>
         <div id="single-favourite">
            <i class="far fa-heart"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-plus"></i>
         </div> 
        </div>

        <div id="single-item">
            <div id="single-title">
                <h3>05</h3>
            </div>
            <div >
                <a href="#music-bar" ><img src="images/img33.jpg" id="single-item-img"></a>
            </div>
            <div id="single-title">
             <b>Dil Chori</b>
             <p style="color:lightgrey;">Honey Singh</p>
         </div>
         <div id="single-title" style="margin-left: 20%;">
            <p>3:50</p>
        </div>
         <div id="single-favourite">
            <i class="far fa-heart"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-plus"></i>
         </div> 
        </div>

        <div id="single-item">
            <div id="single-title">
                <h3>06</h3>
            </div>
            <div >
            <img src="images/img33.jpg" id="single-item-img">
            </div>
            <div id="single-title">
             <b>Angreji Beat</b>
             <p style="color:lightgrey;">Honey Singh</p>
         </div>
         <div id="single-title" style="margin-left: 20%;">
            <p>4:44</p>
        </div>
         <div id="single-favourite">
            <i class="far fa-heart"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-plus"></i>
         </div> 
        </div>

        <div id="single-item">
            <div id="single-title">
                <h3>07</h3>
            </div>
            <div >
            <img src="images/img33.jpg" id="single-item-img">
            </div>
            <div id="single-title">
             <b>Love Dose</b>
             <p style="color:lightgrey;">Honey Singh</p>
         </div>
         <div id="single-title" style="margin-left: 20%;">
            <p>5:00</p>
        </div>
         <div id="single-favourite">
            <i class="far fa-heart"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-plus"></i>
         </div> 
        </div>

        <div id="single-item">
            <div id="single-title">
                <h3>08</h3>
            </div>
            <div >
            <img src="images/img33.jpg" id="single-item-img">
            </div>
            <div id="single-title">
             <b>Fugly</b>
             <p style="color:lightgrey;">Honey Singh</p>
         </div>
         <div id="single-title" style="margin-left: 20%;">
            <p>2:30</p>
        </div>
         <div id="single-favourite">
            <i class="far fa-heart"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-plus"></i>
         </div> 
        </div>

        <div id="single-item">
            <div id="single-title">
                <h3>09</h3>
            </div>
            <div >
            <img src="images/img33.jpg" id="single-item-img">
            </div>
            <div id="single-title">
             <b>Blue Eyes</b>
             <p style="color:lightgrey;">Honey Singh</p>
         </div>
         <div id="single-title" style="margin-left: 20%;">
            <p>5:44</p>
        </div>
         <div id="single-favourite">
            <i class="far fa-heart"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-plus"></i>
         </div> 
        </div>

        <div id="single-item">
            <div id="single-title">
                <h3>10</h3>
            </div>
            <div >
            <img src="images/img33.jpg" id="single-item-img">
            </div>
            <div id="single-title">
             <b>Boss</b>
             <p style="color:lightgrey;">Honey Singh</p>
         </div>
         <div id="single-title" style="margin-left: 20%;">
            <p>4:44</p>
        </div>
         <div id="single-favourite">
            <i class="far fa-heart"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-plus"></i>
         </div> 
        </div>

        <div id="single-item">
            <div id="single-title">
                <h3>11</h3>
            </div>
            <div >
            <img src="images/img33.jpg" id="single-item-img">
            </div>
            <div id="single-title">
             <b>Loca</b>
             <p style="color:lightgrey;">Honey Singh</p>
         </div>
         <div id="single-title" style="margin-left: 20%;">
            <p>5:02</p>
        </div>
         <div id="single-favourite">
            <i class="far fa-heart"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-plus"></i>
         </div> 
      </div>
        <!-- end of single item  section -->
       
   </aside>
<!-- end of single list aside section -->
</main>
<!-- end of main section -->

<!-- begining of footer section -->
    <footer>
        <!--The bottom music bar which pops up when we play a music-->
         <div id="music-bar" class="hide">
             <!--Music Icon-->
             <div id="music-icon">
                  <img src="Images/img33.jpg" alt="music-icon">
             </div>
             <!--End of music icon-->
             <!--Music title-->
             <div id="music-title">
                 <b>Brown Rang</b>
                 <div id="favourite">
                    <i class="far fa-heart"></i>
                 </div>
                 <div id="remove">
                     <i class="fas fa-ban"></i>
                 </div>
                 <br/>
                 <artist id="music-player-title-artist">YO YO Honey Singh</artist>
             </div>
             <!--End of music title-->
             <!--Play buttons-->
             <div id="play-buttons">
                 <i class="fas fa-random"></i>
                 <i class="fas fa-backward"></i>
                 <i class="fas fa-pause-circle"></i>
                 <i class="fas fa-forward"></i>
                 <i class="fas fa-undo-alt"></i>
             </div>
             <!--End of play buttons-->
             <!--Music start time-->
             <div id="start-time">
                 0:00
             </div>
             <!--End of music start time-->
             <!--Music end time-->
             <div id="end-time">
                 5:04
             </div>
             <!--End of music end time-->
             <!--Begining of the progress bar-->
             <div id="progress-bar">
                  <div id="circle">
                      <i class="fas fa-circle"></i>
                 </div>
             </div>
             <!--End of progress bar-->
             <!--Miscellaneous icons-->
             <div id="queue">
                 <i class="fas fa-bars"></i>
             </div>
             <div id="volume">
                 <i class="fas fa-volume-up"></i>
             </div>
             <div id="progress-bar-volume">
                 <div id="circle-volume">
                   <i class="fas fa-circle"></i>
                 </div>
             </div>
             <!--End of miscellaneous icons-->
         </div>
         <!--End of music bar-->
        </footer>
        <!--End of footer section-->
   
        
</div>
<!--end of main div section-->
</div>
<!-- end of container section -->
</body>
</html>

   